GENERAL COMPONENTS


COMPONENT ID		VALUE		PACKAGE 				DESCRIPTION
------------		-----		-------					-----------
C1			1.0uF		0402					6.3V CAP
C2			1.0uF		0402					6.3V CAP	
C3			22pF		0402					CAP
C4			22pF		0402					CAP
C5			1.0uF		0402					6.3V CAP
C6			1.0uF		0402					6.3V CAP
C7			1.0uF		0402					6.3V CAP	
C8			1.0uF		0402					6.3V CAP
C9			1.0uF		0402					6.3V CAP
R1			33		0402					RES
R2			33		0402					RES
R3			100k		0402					RES
R4			100k		0402					RES
U1			AT32UC3C2512	QFN64					MICRO-CONTROLLER
Y1			16MHz		N/A					LOW-PROFILE, THROUGH HOLE X-TAL


CONNECTORS

CONNECTOR ID		DESCRIPTION
------------		-----------

J1		      	RECEPTACAL LOW-PROFILE DUBBEL-ROW 24 POS 1MM PITCH SMD  (SAMTEC PART # CLM-112-02-L-D)					
J2			5x2 LOW-PROFILE HEADER LIST, 1MM PITCH
J3			DO NOT MOUNT