<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{3b47dd9a-b032-4a37-aeba-af2646a72361}</ProjectGuid>
    <avrdevice>AT32UC3C2512C</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>C</Language>
    <OutputFile>lib$(MSBuildProjectName).a</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Navigation_algorithms</AssemblyName>
    <Name>Navigation_algorithms</Name>
    <RootNamespace>Navigation_algorithms</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libnewlib_addons-at32ucr3-speed_opt.a</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/at32ucr3</Value>
          </ListValues>
        </avr32gcc.linker.libraries.LibrarySearchPaths>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -mhard-float</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libnewlib_addons-at32ucr3-speed_opt.a</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/at32ucr3</Value>
          </ListValues>
        </avr32gcc.linker.libraries.LibrarySearchPaths>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.assembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.assembler.debugging.DebugLevel>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/avr32/utils/debug</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.preprocessingassembler.debugging.DebugLevel>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\debug\debug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\debug\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\newlib_addons\libs\include\nlao_cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\newlib_addons\libs\include\nlao_exceptions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\newlib_addons\libs\include\nlao_interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\newlib_addons\libs\include\nlao_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\newlib_addons\libs\include\nlao_usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nav_eq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nav_eq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nav_types.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\debug\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\thirdparty\" />
    <Folder Include="src\asf\thirdparty\newlib_addons\" />
    <Folder Include="src\asf\thirdparty\newlib_addons\libs\" />
    <Folder Include="src\asf\thirdparty\newlib_addons\libs\at32ucr3\" />
    <Folder Include="src\asf\thirdparty\newlib_addons\libs\include\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\asf\thirdparty\newlib_addons\libs\at32ucr3\libnewlib_addons-at32ucr3-speed_opt.a">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>